{
    "name": "comptasse",
    "private": true,
    "license": "AGPL-3.0-only",
    "scripts": {
        "dev": "pnpm --recursive --if-present --parallel --filter='./packages/**' run dev",
        "build": "pnpm --recursive --if-present --filter='./packages/**' run build",
        "check": "biome check .",
        "check:fix": "biome check --fix .",
        "format": "biome format .",
        "format:fix": "biome format --fix .",
        "lint": "biome lint .",
        "lint:fix": "biome lint --fix .",
        "test": "pnpm --recursive --if-present --filter='./packages/**' run test",
        "test:e2e": "playwright test --config=tests/playwright.config.ts",
        "doctor": "npx react-doctor@latest"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.6",
        "@playwright/test": "1.62.1",
        "playwright": "1.62.1",
        "react-doctor": "^0.9.3"
    },
    "workspaces": [
        "./packages/*"
    ],
    "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
